<!-- Quotes are taken from https://www.goodreads.com/quotes -->

<html>
    <head>
        <title>Qoutes</title>
    </head>
    <body>
        <h1 id="main_head">Quotes</h1>
        
        <div class="all_quotes">

        <div class="quote_block">
            <p class="quote_content">Be yourself; everyone else is already taken</p>
            <p class="quote_author">--Oscar Wilde</p>
        </div>

        <div class="quote_block">
            <p class="quote_content">Two things are infinite: the universe and human stupidity; and I'm not sure about the universe</p>
            <p class="quote_author">--Albert Einstein</p>
        </div>

        <div class="quote_block">
            <p class="quote_content">Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind</p>
            <p class="quote_author">--Bernard M. Baruch</p>
        </div>
        <div class="quote_block">
            <p class="quote_content">You only live once, but if you do it right, once is enough.</p>
            <p class="quote_author">--Mae West</p>
        </div>
        <div class="quote_block">
            <p class="quote_content">Be the change that you wish to see in the world.</p>
            <p class="quote_author">--Mahatma Gandhi</p>
        </div>
        <div class="quote_block">
            <p class="quote_content">In three words I can sum up everything I've learned about life: it goes on</p>
            <p class="quote_author">--Robert Frost</p>
        </div>
        </div>
    </body>
</html>


<style>

    body {
        font-size: large;
        font-family: sans-serif;
        color: white;
    }

    #main_head {
        text-align: center;
        padding: 10px;
        background-color: tomato;
        margin-bottom: 50px;
    }

    .all_quotes {
        margin-left: 25%;
        margin-right: 25%;
    }

    .quote_block {
        padding: 15px 25px;
        background-color: tomato;
        margin-bottom: 25px;
        border-radius: 25px;
    }

    .quote_author {
        font-style: italic;
    }

</style>